[defaults]
inventory               = hosts.yml
ask_vault_pass          = True

[privilege_escalation]
become                  = True
become_ask_pass         = True

[ssh_connection]
pipelining              = True
