[defaults]
inventory               = ../hosts.yml
ask_vault_pass          = False
vault_password_file     = vaultpass.sh

[privilege_escalation]
become                  = True
become_ask_pass         = False

[ssh_connection]
pipelining              = True
