----

ports:
  jitsi_http: 28001
  element_http: 28002

jitsi_external_url: https://jitsi.pikaviestin.fi

authentik_psql_host: psql1.n.kapsi.fi
authentik_psql_user: matrix_ax_authentik
authentik_email_from: 'yllapito@pikaviestin.fi'
authentik_email_username: 'yllapito@pikaviestin.fi'
authentik_email_host: 'mailserv.kapsi.fi'
authentik_email_port: '587'
authentik_email_use_tls: 'true'
