---
- hosts: matrix.pikaviestin.fi
  roles:
    - name: pikaviestin.matrix.nginx                     # Installs and configures nginx
      tags: nginx
    - pikaviestin.matrix.synapse            # Installs and configures synapse
