---
- hosts: valvonta.pikaviestin.fi
  become: yes
  roles:
#    - role: nginx
#      tags: nginx    # DO NOT RUN, nginx config is incomplete. Grafana and prom locations will not be correct after run.
    - role: cloudalchemy.grafana
      tags: grafana
    - role: prometheus
      tags: prom